<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainLoop.cs">
    <Files>
      <File FileName="Assets\Scripts\SoundManager.cs" Line="41" Column="5" />
      <File FileName="Assets\Scripts\MoveRianapla.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\sizuku.cs" Line="6" Column="29" />
      <File FileName="Assets\Scripts\Title.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\MainLoop.cs" Line="13" Column="16" />
      <File FileName="Assets\Scripts\Over.cs" Line="5" Column="24" />
      <File FileName="Assets\Scripts\CountNumber.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>